{
	"name": "link-hints-extension",
	"version": "1.0.0",
	"description": "Minimal link hints Chrome extension",
	"scripts": {
		"build": "bun run build:debug",
		"build:debug": "rm -rf dist && mkdir -p dist && bun scripts/generate-plugin-registry.ts && bun build src/content.ts src/background.ts src/popup.ts --outdir=dist --target=browser --sourcemap=external && bun scripts/copy-user-config.ts dist && bun scripts/build-user-plugin.ts dist && cp ./manifest.json ./style.css ./popup.html ./popup.css ./dist/ && cp -r ./icons ./dist/",
		"build:release": "rm -rf dist && mkdir -p dist && bun scripts/generate-plugin-registry.ts && bun build src/content.ts src/background.ts src/popup.ts --outdir=dist --target=browser --production --sourcemap=external && bun scripts/copy-user-config.ts dist && bun scripts/build-user-plugin.ts dist && cp ./manifest.json ./style.css ./popup.html ./popup.css ./dist/ && cp -r ./icons ./dist/",
		"build:firefox": "rm -rf dist-firefox && mkdir -p dist-firefox && bun scripts/generate-plugin-registry.ts && bun build src/content.ts src/background.ts src/popup.ts --outdir=dist-firefox --target=browser --sourcemap=external && bun scripts/copy-user-config.ts dist-firefox && bun scripts/build-user-plugin.ts dist-firefox && cp ./style.css ./popup.html ./popup.css dist-firefox/ && cp ./manifest.firefox.json dist-firefox/manifest.json && cp -r ./icons ./dist-firefox/",
		"build:firefox:release": "rm -rf dist-firefox && mkdir -p dist-firefox && bun scripts/generate-plugin-registry.ts && bun build src/content.ts src/background.ts src/popup.ts --outdir=dist-firefox --target=browser --production --sourcemap=external && bun scripts/copy-user-config.ts dist-firefox && bun scripts/build-user-plugin.ts dist-firefox && cp ./style.css ./popup.html ./popup.css dist-firefox/ && cp ./manifest.firefox.json dist-firefox/manifest.json && cp -r ./icons ./dist-firefox/",
		"version:inject": "V=$(git describe --tags 2>/dev/null | sed 's/^v//') && [ -n \"$V\" ] && sed -i \"s/\\\"version\\\": \\\"[^\\\"]*\\\"/\\\"version\\\": \\\"$V\\\"/\" dist/manifest.json || echo 'No git tag found, using default version'",
		"version:inject:firefox": "V=$(git describe --tags 2>/dev/null | sed 's/^v//') && [ -n \"$V\" ] && sed -i \"s/\\\"version\\\": \\\"[^\\\"]*\\\"/\\\"version\\\": \\\"$V\\\"/\" dist-firefox/manifest.json || echo 'No git tag found, using default version'",
		"release": "bun run build:release && bun run version:inject && (cd dist && rm -f *.map && V=$(git describe --tags 2>/dev/null | sed 's/^v//') && zip -r ../vifhint-${V:-0.0.0}.zip .)",
		"release:firefox": "bun run build:firefox:release && bun run version:inject:firefox && (cd dist-firefox && rm -f *.map && V=$(git describe --tags 2>/dev/null | sed 's/^v//') && zip -r ../vifhint-firefox-${V:-0.0.0}.zip .)",
		"install:unpacked": "bun scripts/install-unpacked.ts",
		"icons:generate": "bash scripts/generate-icons.sh",
		"hooks:install": "git config core.hooksPath .githooks",
		"format": "biome format --write .",
		"format:check": "bun scripts/generate-plugin-registry.ts && biome format .",
		"lint": "bun scripts/generate-plugin-registry.ts && biome lint .",
		"lint:fix": "bun scripts/generate-plugin-registry.ts && biome lint --write .",
		"fix:staged": "sh -c 'FILES=$(git diff --cached --name-only --diff-filter=ACMR | grep -E \"\\.(js|jsx|ts|tsx|json|jsonc)$\" || true); test -n \"$FILES\" && echo \"$FILES\" | xargs biome check --write && echo \"$FILES\" | xargs biome format --write && echo \"$FILES\" | xargs git add || true'",
		"check:staged": "sh -c 'FILES=$(git diff --cached --name-only --diff-filter=ACMR | grep -E \"\\.(js|jsx|ts|tsx|json|jsonc)$\" || true); test -n \"$FILES\" && echo \"$FILES\" | xargs biome check || true'",
		"ci": "bun run typecheck && bun run lint && bun run format:check && bun run build",
		"fix": "biome check --write . && biome format --write . && tsc --noEmit",
		"watch": "tsc --watch",
		"typecheck": "bun scripts/generate-plugin-registry.ts && tsc --noEmit"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.268",
		"@biomejs/biome": "^1.8.3",
		"typescript": "^5.3.3"
	}
}
